In [37]:
%load_ext lab_black

In [1]:
import pandas as pd 
import numpy as np

pd.set_option('display.max_columns', 100)

In [2]:
credits = pd.read_csv("data/credits.csv")

In [11]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

### preprocess

In [12]:
credits.cast = credits.cast.apply(ast.literal_eval)
credits.crew = credits.crew.apply(ast.literal_eval)

In [16]:
cdf = credits[['id']]

In [22]:
cdf['cast_list'] = credits.cast.apply(lambda x: [y['name'] for y in x])
cdf['crew_list'] = credits.crew.apply(lambda x: [y['name'] for y in x])

C:\Users\hailo\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [27]:
cdf.cast_list.explode().value_counts()

Bess Flowers         241
Christopher Lee      148
John Wayne           125
Samuel L. Jackson    123
Michael Caine        110
                    ...
Jeffrey Noel           1
Mariangela Pagan       1
Derek Anthony          1
Shannon Vann           1
Kyle Hansen            1
Name: cast_list, Length: 202747, dtype: int64

In [28]:
cdf.crew_list.explode().value_counts()

Cedric Gibbons     272
Avy Kaufman        184
Edith Head         165
Roger Corman       155
Ennio Morricone    153
                  ...
Yuri Perov           1
Carolina Groppa      1
Shi Jianxiang        1
Jana Lynn Gold       1
Manu Chao            1
Name: crew_list, Length: 157614, dtype: int64

In [31]:
cdf

,id,cast_list,crew_list
0,862,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[John Lasseter, Joss Whedon, Andrew Stanton, J..."
1,8844,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...","[Larry J. Franco, Jonathan Hensleigh, James Ho..."
2,15602,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...","[Howard Deutch, Mark Steven Johnson, Mark Stev..."
3,31357,"[Whitney Houston, Angela Bassett, Loretta Devi...","[Forest Whitaker, Ronald Bass, Ronald Bass, Ez..."
4,11862,"[Steve Martin, Diane Keaton, Martin Short, Kim...","[Alan Silvestri, Elliot Davis, Nancy Meyers, N..."
...,...,...,...
45471,439050,"[Leila Hatami, Kourosh Tahami, Elham Korda]","[Hamid Nematollah, Hamid Nematollah, Farshad M..."
45472,111109,"[Angel Aquino, Perry Dizon, Hazel Orencio, Joe...","[Lav Diaz, Lav Diaz, Dante Perez, Lav Diaz, La..."
45473,67758,"[Erika Eleniak, Adam Baldwin, Julie du Page, J...","[Mark L. Lester, C. Courtney Joyner, Jeffrey G..."
45474,227506,"[Iwan Mosschuchin, Nathalie Lissenko, Pavel Pa...","[Yakov Protazanov, Joseph N. Ermolieff]"
45475,461257,[],[Daisy Asquith]

In [38]:
cast_movies = cdf.explode(column="cast_list").groupby(by="cast_list").id.apply(list)
crew_movies = cdf.explode(column = "crew_list").groupby(by = "crew_list").id.apply(list)

In [40]:
cast_movies.reset_index()

,cast_list,id
0,\tCheung Chi-Sing,[17082]
1,\tDouglas Hegdahl,[56235]
2,\tRobert Osth,[39867]
3,\tYip Chun,"[32151, 41387]"
4,Jorge de los Reyes,[242575]
...,...,...
202742,长泽雅美,"[36091, 20722, 79382, 83389, 208700, 39469, 31..."
202743,陳美貞,[265712]
202744,高桥一生,"[24, 393, 15080, 37797, 36091, 22025, 40701, 2..."
202745,강계열,[306598]
202746,조병만,[306598]

In [42]:
crew_movies.reset_index()

                crew_list                        id
0       \tCheung Chi-Sing            [18857, 10703]
1             \tJiang Jun                  [315669]
2           \tMak Tin-Shu           [34179, 290864]
3        \tPertti Pasanen                   [36767]
4                \tSo Lam                   [21537]
...                   ...                       ...
157609                진모영  [306598, 306598, 306598]
157610                최광식                   [83754]
157611                최세연                   [81460]
157612                한소현                   [81460]
157613                허종호                   [82477]

[157614 rows x 2 columns]