In [1]:
%load_ext lab_black

In [2]:
import pandas as pd
import numpy as np

pd.set_option("display.max_columns", 100)

In [46]:
keywords = pd.read_csv("data/keywords.csv")
links = pd.read_csv("data/links.csv", dtype=str)
meta = pd.read_csv("data/movies_metadata.csv")

C:\Users\hailo\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3166: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [34]:
keywords.keywords.iloc[0]

"[{'id': 931, 'name': 'jealousy'}, {'id': 4290, 'name': 'toy'}, {'id': 5202, 'name': 'boy'}, {'id': 6054, 'name': 'friendship'}, {'id': 9713, 'name': 'friends'}, {'id': 9823, 'name': 'rivalry'}, {'id': 165503, 'name': 'boy next door'}, {'id': 170722, 'name': 'new toy'}, {'id': 187065, 'name': 'toy comes to life'}]"

In [35]:
meta.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [56]:
meta.imdb_id = meta.imdb_id.str[2:]

In [57]:
meta.imdb_id

0        0114709
1        0113497
2        0113228
3        0114885
4        0113041
          ...
45461    6209470
45462    2028550
45463    0303758
45464    0008536
45465    6980792
Name: imdb_id, Length: 45466, dtype: object

In [58]:
links

      movieId   imdbId  tmdbId
0           1  0114709     862
1           2  0113497    8844
2           3  0113228   15602
3           4  0114885   31357
4           5  0113041   11862
...       ...      ...     ...
45838  176269  6209470  439050
45839  176271  2028550  111109
45840  176273  0303758   67758
45841  176275  0008536  227506
45842  176279  6980792  461257

[45843 rows x 3 columns]

In [59]:
t = links.rename(columns={"imdbId": "imdb_id"}).merge(
    meta[["id", "imdb_id", "title"]], how="left"
)

In [64]:
keywords = keywords.astype(str)

In [65]:
t.merge(keywords, how="left")

,movieId,imdb_id,tmdbId,id,title,keywords
0,1,0114709,862,862,Toy Story,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,2,0113497,8844,8844,Jumanji,"[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,3,0113228,15602,15602,Grumpier Old Men,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,4,0114885,31357,31357,Waiting to Exhale,"[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,5,0113041,11862,11862,Father of the Bride Part II,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."
...,...,...,...,...,...,...
46887,176269,6209470,439050,439050,Subdue,"[{'id': 10703, 'name': 'tragic love'}]"
46888,176271,2028550,111109,111109,Century of Birthing,"[{'id': 2679, 'name': 'artist'}, {'id': 14531,..."
46889,176273,0303758,67758,67758,Betrayal,[]
46890,176275,0008536,227506,227506,Satan Triumphant,[]
46891,176279,6980792,461257,461257,Queerama,[]

In [60]:
t.merge())

      movieId  imdb_id  tmdbId      id                        title
0           1  0114709     862     862                    Toy Story
1           2  0113497    8844    8844                      Jumanji
2           3  0113228   15602   15602             Grumpier Old Men
3           4  0114885   31357   31357            Waiting to Exhale
4           5  0113041   11862   11862  Father of the Bride Part II
...       ...      ...     ...     ...                          ...
45868  176269  6209470  439050  439050                       Subdue
45869  176271  2028550  111109  111109          Century of Birthing
45870  176273  0303758   67758   67758                     Betrayal
45871  176275  0008536  227506  227506             Satan Triumphant
45872  176279  6980792  461257  461257                     Queerama

[45873 rows x 5 columns]